# Core

./: .gitignore  LICENSE
.github/workflows/: packpublish.yml
FreeGameIsAFreeGame.Core/: FreeGameIsAFreeGame.Core.sln
FreeGameIsAFreeGame.Core/FreeGameIsAFreeGame.Core/: FreeGameIsAFreeGame.Core.csproj  IAuth.cs  IDeal.cs  IDiscordPostedDeal.cs  IDiscordPostedReminder.cs  IGuild.cs  IGuildPlatform.cs  IModel.cs  IPlatform.cs  IPlatformChannel.cs  IPlatformMention.cs  IScraper.cs  ITwitterPostedDeal.cs  ITwitterPostedReminder.cs  PostStatus.cs
FreeGameIsAFreeGame.Core/FreeGameIsAFreeGame.Core/Apis/: Api.cs  ApiException.cs  BasicApi.cs  DealsApi.cs  DiscordPostedDealsApi.cs  DiscordPostedRemindersApi.cs  GuildsApi.cs  PlatformChannelsApi.cs  PlatformMentionsApi.cs  PlatformsApi.cs  TwitterPostedDealsApi.cs  TwitterPostedRemindersApi.cs
FreeGameIsAFreeGame.Core/FreeGameIsAFreeGame.Core/Models/: Auth.cs  Deal.cs  DiscordPostedDeal.cs  DiscordPostedReminder.cs  Guild.cs  GuildPlatform.cs  Platform.cs  PlatformChannel.cs  PlatformMention.cs  TwitterPostedDeal.cs  TwitterPostedReminder.cs
